{
  "plugins": ["prettier-plugin-tailwindcss"],
  "singleQuote": true,
  "jsxSingleQuote": true,
  "printWidth": 120,
  "semi": false,
  "trailingComma": "none",
  "htmlWhitespaceSensitivity": "css",
  "tabWidth": 2
}
